PORT = 8585
DB_URI123 = mongodb+srv://kondjibokhare:OyjBH3FHgEy8rBP1@hms.4k3hi.mongodb.net/?retryWrites=true&w=majority&appName=HMS
DB_URI = mongodb://localhost:27017/HMS

JWT_SECRET = ",nmM<cnak gnesdkzn v,zm nvijdhgknvdvkngkdvxh"